{
  "name": "namste-react",
  "version": "1.0.0",
  "description": "My first project on react",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AryanRajdev/ReactBasics.git"
  },
  "keywords": [
    "none"
  ],
  "author": "Aryan Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AryanRajdev/ReactBasics/issues"
  },
  "homepage": "https://github.com/AryanRajdev/ReactBasics#readme",
  "devDependencies": {
    "parcel": "^2.10.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
